<!DOCTYPE html>
<html>
    <head>
        <title>You Are Done!</title>
        <link rel="stylesheet", href="./style.css">
    </head>
    <body>
        <div class="titleHolder">
            <h1>Congratulations! You got a lot of those right!</h1>
        </div>
        
        <div id="dabloons">
            <h2></h2><br>
            <h1 id="dabloonCount"></h1>
        </div>
        
        <div id="prizes" class="prizeContainer">
            
        </div>
        <div class="container">
            <button id="loadPrizes" onclick="loadPrizes()">View Prizes</button>
        </div>
        
        
        <h5 id="earned"></h5>
        <script src="./quizCode.js"></script>
    </body>
</html>